{
  "name": "tiktok",
  "productName": "tiktok",
  "version": "0.1.0",
  "description": "Tiktok electron app",
  "main": ".webpack/main",
  "scripts": {
    "start": "cross-env TikTok_ENV=production electron-forge start",
    "dev": "cross-env TikTok_ENV=development electron-forge start --inspect-electron",
    "package": "cross-env TikTok_ENV=production electron-forge package",
    "make": "cross-env TikTok_ENV=production electron-forge make",
    "publish": "cross-env TikTok_ENV=production electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Amir",
    "email": "z.amir04lm26@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "tiktok"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack/webpack.main.config.js",
            "renderer": {
              "config": "./webpack/webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.0.0",
    "electron": "16.0.5",
    "eslint": "^7.6.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
